Package: node-bcrypt
Version: 5.0.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 798198
Filename: node-bcrypt_5.0.0-1_arm_cortex-a9_neon.ipk
Size: 799038
SHA256sum: ce4b70e3d3e905888a521a787490d0534480f9884d5544b3dd3f494aa731f159
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.3-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9107
Filename: node-bufferutil_4.0.3-1_arm_cortex-a9_neon.ipk
Size: 10050
SHA256sum: 1efe0443ad8abb6b6573a12f1632013c981ead3c175493bc8cb50a9037f50df9
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-1
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30932
Filename: node-firmata_2.3.0-1_arm_cortex-a9_neon.ipk
Size: 31849
SHA256sum: bfc45431f1f9c56e1cb446e7eaa2f265f96edbd96870e3e7681e755f4fb2f7ae
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.8.5-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 960672
Filename: node-hap-nodejs_0.8.5-1_arm_cortex-a9_neon.ipk
Size: 961102
SHA256sum: 40928b123629fe5a9ff2446cf3556959d1541b8d5e74211923759534e3a22e69
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.0.0-2
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 475224
Filename: node-johnny-five_2.0.0-2_arm_cortex-a9_neon.ipk
Size: 476092
SHA256sum: 82aef41d63bc0b869f54288fd4c53b9a323e9d85873d905c429eae8e74c5fbfc
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-2
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137072
Filename: node-mdns_2.7.2-2_arm_cortex-a9_neon.ipk
Size: 137970
SHA256sum: 067a7db754a290842e06c6b5a7fc2c6c51c7f16474aa79a8a3cc2966a23607d0
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-modbus-serial
Version: 8.0.1-1
Depends: libc, node, node-serialport
License: ISC
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 52701
Filename: node-modbus-serial_8.0.1-1_arm_cortex-a9_neon.ipk
Size: 53378
SHA256sum: 5a9404b9afe2f6d08667d62030b7a79fe8fd713cbc6648c4e2ce20e6d434d53c
Description:  A pure JavaScript implemetation of MODBUS-RTU (Serial and TCP) for NodeJS.
 Modbus is a serial communications protocol, first used in 1979. Modbus is simple and robust, openly published, royalty-free and easy to deploy and maintain.

Package: node-mqtt
Version: 4.2.6-2
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 685027
Filename: node-mqtt_4.2.6-2_arm_cortex-a9_neon.ipk
Size: 685736
SHA256sum: bbd93b496055c5c3b571fd15355afe5622eb4dce87a2068130d38ab3f789d0dd
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v12.20.1-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 5663796
Filename: node-npm_v12.20.1-1_arm_cortex-a9_neon.ipk
Size: 5658404
SHA256sum: 2fcfcd40294931fb15b6fc6643417815c9472d35fd173b61b607bf78bb6c1042
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-alice
Version: 0.5.2-1
Depends: libc, node, node-red
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 39041
Filename: node-red-contrib-alice_0.5.2-1_arm_cortex-a9_neon.ipk
Size: 39957
SHA256sum: f29c5ef00cc8dfff4011634b5b4456751623fc02c2c8affc7db98d5d973d23a7
Description:  The module allows you to use Node-Red together with the Yandex.Alice voice assistant service (voice control of smart home devices)

Package: node-red-contrib-modbus
Version: 5.13.3-3
Depends: libc, node, node-red, node-modbus-serial, node-serialport-list
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 4376750
Filename: node-red-contrib-modbus_5.13.3-3_arm_cortex-a9_neon.ipk
Size: 4364384
SHA256sum: 34e4d4ef393ede48eb26f499f62c76a5cdd450c44b2a7fbc4cd69b08d641606e
Description:  The all in one Modbus TCP and Serial contribution package for Node-RED. Based on modbus-serial with TCP, C701, Telnet, Serial, RTU buffered, and ASCII.

Package: node-red-contrib-web-of-things
Version: 1.2.0-1
Depends: libc, node, node-red, node-wot-core, node-wot-binding-http, node-wot-binding-coap, node-wot-binding-mqtt, node-wot-binding-opcua, node-wot-binding-modbus
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7225
Filename: node-red-contrib-web-of-things_1.2.0-1_arm_cortex-a9_neon.ipk
Size: 8112
SHA256sum: a79fdac6d4dc494b15c270a993cde505a7981e3f41aaa67ac52882b86108f586
Description:  A Node-RED package of nodes for the Web of Things.

Package: node-red-dashboard
Version: 2.27.0-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2790929
Filename: node-red-dashboard_2.27.0-1_arm_cortex-a9_neon.ipk
Size: 2786891
SHA256sum: 2a80c31b95d5a040ac732d1a074cbc35aa3160c7b5c50f55fe6a0de8073fd7d5
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.22-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6536
Filename: node-red-node-discovery_0.0.22-1_arm_cortex-a9_neon.ipk
Size: 7454
SHA256sum: 07f95ea065a3f634a1bc6ef7b9b6e29b42e028b076d92aa7ac7d2d89998a0cd7
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 0.11.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 12507
Filename: node-red-node-serialport_0.11.1-1_arm_cortex-a9_neon.ipk
Size: 13361
SHA256sum: 8acca54392ad4126ad4e3b70c7688ec999a76795e1e70b097bdde32f5da2eecc
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red-node-sqlite
Version: 0.5.0-1
Depends: libc, node, node-red, node-sqlite3
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6725
Filename: node-red-node-sqlite_0.5.0-1_arm_cortex-a9_neon.ipk
Size: 7603
SHA256sum: 61b81df51f3c67fea745c46bc74f344c2453846522ae11948d2ab881da38c304
Description:  A Node-Red node to read and write a local sqlite database.

Package: node-red
Version: 1.2.7-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 8914551
Filename: node-red_1.2.7-1_arm_cortex-a9_neon.ipk
Size: 8707176
SHA256sum: a68fbda80bbdf52cb058666e350002fb91d1db7023a290b824fcda4d416971ac
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings
Version: 9.0.4-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 453223
Filename: node-serialport-bindings_9.0.4-1_arm_cortex-a9_neon.ipk
Size: 453870
SHA256sum: e127cee7d74d1db4fd6f80b50889380beb37c76100fd11f0620ea02f2fbf385b
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport-list
Version: 9.0.4-1
Depends: libc, node, node-serialport-bindings
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30697
Filename: node-serialport-list_9.0.4-1_arm_cortex-a9_neon.ipk
Size: 31606
SHA256sum: 416eabdfb93efd879f42cf28724d1b998491e5824ee06181ba98a5e18b92d371
Description:  The package @serialport/list will install the serialport-list cli tool which lists all available serial ports in different formats.

Package: node-serialport
Version: 9.0.6-1
Depends: libc, node, node-serialport-bindings
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 37341
Filename: node-serialport_9.0.6-1_arm_cortex-a9_neon.ipk
Size: 38218
SHA256sum: 056d2cd19577614a67fa4c4948121e01acf5d09871e803b71b253bf0fcda5e29
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-sqlite3
Version: 5.0.1-1
Depends: libc, node
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2953890
Filename: node-sqlite3_5.0.1-1_arm_cortex-a9_neon.ipk
Size: 2942258
SHA256sum: ecbf537eec5fe2a1a376b882f59511531ff0e6723208f812d805b05789b83ba4
Description:  Node.js package to access serial ports for reading and writing OR Welcome your robotic JavaScript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.4-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 8415
Filename: node-utf-8-validate_5.0.4-1_arm_cortex-a9_neon.ipk
Size: 9294
SHA256sum: c3d5a28a26186fc1673b943e1c0e96214333a6d05f2be3fa37772120e360d27f
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-wot-binding-coap
Version: 0.7.4-1
Depends: libc, node, node-wot-core
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2938979
Filename: node-wot-binding-coap_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 2930466
SHA256sum: b06e4b45c0b3caa9d7ba9112d6c3077d2c821bdea374d8a907e38d6a1f09854b
Description:  Eclipse Thingweb node-wot CoAP client & server protocol binding

Package: node-wot-binding-http
Version: 0.7.4-1
Depends: libc, node, node-wot-core, node-wot-td-tools
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2181321
Filename: node-wot-binding-http_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 2177681
SHA256sum: dc0f07de7a0102568192d66b3cb7d98825aa7aa926ba4fe187b2cf514d980011
Description:  Eclipse Thingweb node-wot HTTP client & server protocol binding

Package: node-wot-binding-modbus
Version: 0.7.4-1
Depends: libc, node, node-wot-core, node-wot-td-tools, node-modbus-serial
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 662218
Filename: node-wot-binding-modbus_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 661573
SHA256sum: 6193c62ce8d557debbf88869f2378ec945b5c0f0e560202d520e77ddbc9e7b55
Description:  W3C Web of Things (WoT) Protocol Binding for Modbus TCP RFC. This package uses modbus-serial as a low level client for Modbus TCP.

Package: node-wot-binding-mqtt
Version: 0.7.4-2
Depends: libc, node, node-wot-core, node-wot-td-tools, node-mqtt
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1645930
Filename: node-wot-binding-mqtt_0.7.4-2_arm_cortex-a9_neon.ipk
Size: 1643237
SHA256sum: 6dbd3173179577e0fe9785c69bcb76b5ee761eecc0855c7b485205976427e478
Description:  Eclipse Thingweb node-wot MQTT Binding

Package: node-wot-binding-opcua
Version: 0.7.4-1
Depends: libc, node, node-wot-core
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 13416018
Filename: node-wot-binding-opcua_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 13401015
SHA256sum: 386f1ffd2c402614b115d511c80e557d2ae05d6ee108afc6ea34f593f4e0175a
Description:  W3C Web of Things (WoT) Protocol Binding for OPC UA

Package: node-wot-core
Version: 0.7.4-1
Depends: libc, node, node-wot-td-tools
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2410728
Filename: node-wot-core_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 2401939
SHA256sum: e9318f3e0d9863307a31c6a026a5ad564313cbecf960cf7d79ab0d5912d5e5f4
Description:  W3C Web of Things (WoT) Servient framework

Package: node-wot-td-tools
Version: 0.7.4-1
Depends: libc, node
License: EPL-2.0 OR W3C-20150513
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 669457
Filename: node-wot-td-tools_0.7.4-1_arm_cortex-a9_neon.ipk
Size: 668620
SHA256sum: 97b468fbbf2faa3ba3961073abffedafdb3119f2d563536f6a6b60956e41b9f7
Description:  W3C Web of Things (WoT) Thing Description parser, serializer, and other tools

Package: node-ws
Version: 7.4.2-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 27034
Filename: node-ws_7.4.2-1_arm_cortex-a9_neon.ipk
Size: 27950
SHA256sum: 67686561e75cec81d01463958a569688b6dcc5b2868a2aeb87cff2951fbf0eaa
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node
Version: v12.20.1-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7044936
Filename: node_v12.20.1-1_arm_cortex-a9_neon.ipk
Size: 7027963
SHA256sum: 003b90373c430e8bc94a551365a001e70acad9a2f8a694ca7cac0b60967392b7
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

